<!DOCTYPE html>
<html lang="en">

<head>
    <title>Monte Carlo simulation of airline overbooking</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, The Simon Ensemble, The Simon Ensemble, jekyll">
    <meta name="author" content="The Simon Ensemble">
    
    
    

    <meta name="description" content="Airlines overbook flights to maximize profits. But by how much should they overbook? Simulations can address this question!">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Monte Carlo simulation of airline overbooking" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Airlines overbook flights to maximize profits. But by how much should they overbook? Simulations can address this question!" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Monte Carlo simulation of airline overbooking" />
    <meta name="twitter:description" content="Airlines overbook flights to maximize profits. But by how much should they overbook? Simulations can address this question!" />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="http://localhost:4000">The Simon Ensemble</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/ppl">people</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/pubs">publications</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/software">software</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/teaching">teaching</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/join">join</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/blog">blog</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <div class="page-title">
            Monte Carlo simulation of airline overbooking
        </div>
        <div class="container">
            <div class="content">
                <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="/tags/#optimization" title="optimization">optimization</a>
        
            <b>]</b>
        
    
</div>
<br>
<strong>Mira Khare, Melanie Huynh, Arni Sturluson, Cory Simon.</strong>
<p>Airlines <a href="https://en.wikipedia.org/wiki/Overselling">overbook</a> flights to maximize profits.</p>

<p>Consider a flight with seats for 100 passengers.</p>

<p>If the airline allows only up to 100 reservations for the flight, each customer will be guarenteed a seat on the plane. However, several seats will likely be empty because a fraction of the customers that reserve a seat will likely miss the flight. For each empty seat, the airline looses revenue.</p>

<p>If the airline allows greater than 100 reservations– i.e. if the airline overbooks the flight– it is more likely that enough customers show up to fill the plane so that the airline receives revenue from each seat on the airplane. However, if more than 100 customers that reserved a flight show up, then (i) customers bumped from the flight will be angry and not fly with that airline again and (ii) the airline must pay out vouchers to incentivize volunteers to take a different flight. This is costly.</p>

<p>Clearly, there is a delicate balance of how much to overbook. Don’t overbook at all: all customers are happy, but flights operate below full capacity and we lose out on revenue. Overbook too much: flights are likely operating near full capacity so we receive revenue from each seat, but customers bumped from the flight are angry and costly vouchers must be paid to volunteers.</p>

<p>We wrote a code in the <a href="https://julialang.org/">Julia programming language</a> to simulate the process of customers showing up to flights and identify the optimal amount to overbook.</p>

<p>As input, we need the probability that a given customer shows up to the flight after making a reservation.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">probability_show</span> <span class="o">=</span> <span class="mf">0.935</span></code></pre></figure>

<p>The function <code class="highlighter-rouge">show_up</code> simulates the stochastic process of a customer showing up for the flight after making a reservation.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> show_up</span><span class="x">(</span><span class="n">probability_show</span><span class="o">::</span><span class="kt">Float64</span><span class="x">)</span>
    <span class="k">if</span> <span class="n">rand</span><span class="x">()</span> <span class="o">&lt;=</span> <span class="n">probability_show</span>
        <span class="k">return</span> <span class="nb">true</span> <span class="c"># passenger showed up</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="nb">false</span> <span class="c"># passenger didn't show up</span>
    <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>The function <code class="highlighter-rouge">simulate_flight</code> simulates the stochastic process of <code class="highlighter-rouge">nb_tickets_sold</code> reservations made for a flight and returns the number of customers that show up.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> simulate_flight</span><span class="x">(</span><span class="n">nb_tickets_sold</span><span class="o">::</span><span class="kt">Int64</span><span class="x">,</span> <span class="n">probability_show</span><span class="o">::</span><span class="kt">Float64</span><span class="x">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># number of folks who bought tix that will show up</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">nb_tickets_sold</span>
        <span class="k">if</span> <span class="n">show_up</span><span class="x">(</span><span class="n">probability_show</span><span class="x">)</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="k">return</span> <span class="n">n</span>
<span class="k">end</span></code></pre></figure>

<p>The revenue received from a flight will depend on the number of reservations made (<code class="highlighter-rouge">nb_tickets_sold</code>), number of seats on the plane (<code class="highlighter-rouge">nb_seats</code>), the probability that a given customer shows up (<code class="highlighter-rouge">probability_show</code>), the revenue received per seat (<code class="highlighter-rouge">revenue_per_seat</code>), and the cost of a voucher to incentivize volunteers to take a different flight when the plane is overbooked, (<code class="highlighter-rouge">voucher_cost</code>). The latter may include the implicit cost of losing customers to different airlines after angering them. The function <code class="highlighter-rouge">simulate_net_revenue</code>simulates the stochastic process and returns the net revenue from the flight.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">function</span><span class="nf"> simulate_net_revenue</span><span class="x">(</span><span class="n">nb_tickets_sold</span><span class="o">::</span><span class="kt">Int64</span><span class="x">,</span> <span class="n">nb_seats</span><span class="o">::</span><span class="kt">Int</span><span class="x">,</span> 
    <span class="n">probability_show</span><span class="o">::</span><span class="kt">Float64</span><span class="x">,</span> <span class="n">revenue_per_seat</span><span class="o">::</span><span class="kt">Float64</span><span class="x">,</span> <span class="n">voucher_cost</span><span class="o">::</span><span class="kt">Float64</span><span class="x">)</span>
    <span class="c"># how many ticket purchasers actually showed up?</span>
    <span class="n">nb_shows</span> <span class="o">=</span> <span class="n">simulate_flight</span><span class="x">(</span><span class="n">nb_tickets_sold</span><span class="x">,</span> <span class="n">probability_show</span><span class="x">)</span>
    <span class="c"># no one bumped from flight if less or equal folks show up than for</span>
    <span class="c">#   the number of seats we have</span>
    <span class="k">if</span> <span class="n">nb_shows</span> <span class="o">&lt;=</span> <span class="n">nb_seats</span>
        <span class="k">return</span> <span class="n">revenue_per_seat</span> <span class="o">*</span> <span class="n">nb_shows</span>
    <span class="c"># if more customers show up than seats we hv, must pay out vouchers</span>
    <span class="k">else</span>
        <span class="n">vouchers_out</span> <span class="o">=</span> <span class="n">nb_shows</span> <span class="o">-</span> <span class="n">nb_seats</span>
        <span class="k">return</span> <span class="n">nb_seats</span> <span class="o">*</span> <span class="n">revenue_per_seat</span> <span class="o">-</span> <span class="n">voucher_cost</span> <span class="o">*</span> <span class="n">vouchers_out</span>
    <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>For a $350 flight on a plane of 100 seats, where vouchers are twice the cost of the ticket:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">nb_seats</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">revenue_per_seat</span> <span class="o">=</span> <span class="mf">350.0</span> <span class="c"># USD</span>
<span class="n">voucher_cost</span> <span class="o">=</span> <span class="n">revenue_per_seat</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="c"># USD</span></code></pre></figure>

<p>We now simulate the process of different amounts of overbooking to identify the optimal amount of overbooking. Since this is a stochastic process, we run 10,000 simulations to simulate 10,000 flights so we can calculate the average net revenue for each amount of overbooking and gauge the variance among flights.</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="n">nb_flights</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">max_overbooking</span> <span class="o">=</span> <span class="mi">15</span>

<span class="c"># revenue[i, k] is net revenue received from flight i with k-1 tickets over capacity sold</span>
<span class="n">revenue</span> <span class="o">=</span> <span class="n">zeros</span><span class="x">(</span><span class="n">nb_flights</span><span class="x">,</span> <span class="n">max_overbooking</span> <span class="o">+</span> <span class="mi">1</span><span class="x">)</span>
<span class="k">for</span> <span class="n">tix_overbooked</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="n">max_overbooking</span>
    <span class="n">nb_tickets_sold</span> <span class="o">=</span> <span class="n">nb_seats</span> <span class="o">+</span> <span class="n">tix_overbooked</span>
    <span class="k">for</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">nb_flights</span> <span class="c"># simulate nb_flights flights</span>
        <span class="n">revenue</span><span class="x">[</span><span class="n">f</span><span class="x">,</span> <span class="n">tix_overbooked</span> <span class="o">+</span> <span class="mi">1</span><span class="x">]</span> <span class="o">=</span>
            <span class="n">simulate_net_revenue</span><span class="x">(</span><span class="n">nb_tickets_sold</span><span class="x">,</span> <span class="n">nb_seats</span><span class="x">,</span> 
                <span class="n">probability_show</span><span class="x">,</span> <span class="n">revenue_per_seat</span><span class="x">,</span> <span class="n">voucher_cost</span><span class="x">)</span>
    <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>We depict the results using a box plot for each amount of overbooking:</p>

<figure class="highlight"><pre><code class="language-julia" data-lang="julia"><span class="k">using</span> <span class="n">PyPlot</span>

<span class="n">boxplot</span><span class="x">(</span><span class="n">revenue</span><span class="x">,</span> <span class="n">labels</span><span class="o">=</span><span class="mi">0</span><span class="o">:</span><span class="n">max_overbooking</span><span class="x">)</span>
<span class="n">xlabel</span><span class="x">(</span><span class="s">"# tickets sold beyond capacity"</span><span class="x">)</span>
<span class="n">ylabel</span><span class="x">(</span><span class="s">"net revenue"</span><span class="x">)</span></code></pre></figure>

<figure class="centerr">
    <img src="/images/overbooking_boxplot.png" alt="image" style="width: 70%;" />
    <figcaption>Box plot showing the spread of net revenue among 10,000 simulated flights depending on the number of tickets sold beyond capacity.
    </figcaption>
</figure>

<p>The box plot shows that, if we do not overbook (0 on the x-axis), we on average receive less net revenue than if we do overbook. If we overbook too much, e.g. sell 15 tickets beyond capacity, we see that the average net revenue is less than if we overbook because we are paying out costly vouchers. The optimal amount of overbooking with these parameters is shown by the box plot to be 5-7 tickets beyond capacity. Of course, this result depends on the probability that a customer will show up, the cost of the flight and voucher, and number of seats on the plane.</p>

<p>Note: airlines hire analysts to do exactly this. See <a href="https://www.nytimes.com/2007/05/30/business/30bump.html?pagewanted=all&amp;_r=0">this NYT article</a>.</p>

<p>This code was developed by Mira Khare, Melanie Huynh, Arni Sturluson, and two high school students for the <a href="http://cbee.oregonstate.edu/sesey">Summer Experience in Science and Engineering for Youth</a> (SESEY) at Oregon State University.</p>


            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="https://simonensemble.github.io" style="color: black">The Simon Ensemble</a>
</div>

            </div>
        </div>
    </div>
</body>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
