<!DOCTYPE html>
<html lang="en">

<head>
    <title>Surface tension catapults in mushrooms</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, The Simon Ensemble, The Simon Ensemble, jekyll">
    <meta name="author" content="The Simon Ensemble">
    
    
    

    <meta name="description" content="Mushrooms have evolved a fascinating mechanism to discharge its spores.">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Surface tension catapults in mushrooms" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Mushrooms have evolved a fascinating mechanism to discharge its spores." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Surface tension catapults in mushrooms" />
    <meta name="twitter:description" content="Mushrooms have evolved a fascinating mechanism to discharge its spores." />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="http://localhost:4000">The Simon Ensemble</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/ppl">people</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/pubs">publications</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/software">software</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/teaching">teaching</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/join">join</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/blog">blog</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <div class="page-title">
            Surface tension catapults in mushrooms
        </div>
        <div class="container">
            <div class="content">
                <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="/tags/#biology" title="biology">biology</a>
        
            ,
        
    
        
        <a href="/tags/#thermodynamics" title="thermodynamics">thermodynamics</a>
        
            <b>]</b>
        
    
</div>
<br>
<strong>Cory Simon.</strong>
<p>Fungi Basidiomycota have evolved a fascinating mechanism by which they discharge their spores. The mechanism exploits surface tension in water, which can be intuited as the tendency to minimize surface area$^*$.</p>

<p>Here’s how it works, aided by a visual pulled from Stolze-Rybczynski et al. [2], who took high-speed videos of these spores launching:</p>

<figure class="centerr">
    <img src="/images/buller_drop.png" alt="image" style="width: 70%;" />
</figure>

<p>The spore starts off attached to a sterigma. From humid air, two disparate water drops form on the spore, one on the hilar appendix, “Buller’s drop”, the other on the face of the spore, the “adaxial drop”. Both drops accumulate water and eventually grow large enough to bump into each other. At this point, as a consequence of the large surface tension of water, Buller’s drop merges into the adaxial drop. The rapid flow of water induced by surface tension then provides enough momentum to propel the spore off of the sterigma$^\dagger$.</p>

<p>The authors [2] coin this as a “surface tension catapult”.</p>

<p>I wonder what kind of biomimicry this could inspire in engineering.</p>

<p>$^*$ Thought you had a good handle on the molecular origin of surface tension? Give Ref. [1] a read.</p>

<p>$^\dagger$ How exactly the surface energy stored in Buller’s drop is transferred to the kinetic energy of the spore is made more apparent in Ref. [3]. To delineate the influence of gravity from other factors, it would be interesting to perform this experiment in space. Or, build a mathematical model!</p>

<h1 id="references">References</h1>

<p>[1] Marchand A, Weijs JH, Snoeijer JH, Andreotti B. Why is surface tension a force parallel to the interface? American Journal of Physics. (2011) 79(10):999-1008. <a href="https://doi.org/10.1119/1.3619866">DOI: 10.1119/1.3619866</a></p>

<p>[2] Stolze-Rybczynski JL, Cui Y, Stevens MHH, Davis DJ, Fischer MWF, Money NP (2009) Adaptation of the Spore Discharge Mechanism in the Basidiomycota. PLoS ONE 4(1): e4163. <a href="https://doi.org/10.1371/journal.pone.0004163">DOI: 10.1371/journal.pone.0004163</a></p>

<p>[3] Noblin X, Yang S, Dumais J. Surface tension propulsion of fungal spores. Journal of Experimental Biology. (2009) 212(17):2835-43. <a href="https://doi.org/10.1242/jeb.029975">DOI: 10.1242/jeb.029975</a></p>


            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="https://simonensemble.github.io" style="color: black">The Simon Ensemble</a>
</div>

            </div>
        </div>
    </div>
</body>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
