<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multiple dispatch and hierarchical data types in Julia</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, The Simon Ensemble, The Simon Ensemble, jekyll">
    <meta name="author" content="The Simon Ensemble">
    
    
    

    <meta name="description" content="Julia is a programming language designed for numerical computing, and it supports multiple dispatch and type hierarchies.">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="Multiple dispatch and hierarchical data types in Julia" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Julia is a programming language designed for numerical computing, and it supports multiple dispatch and type hierarchies." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Multiple dispatch and hierarchical data types in Julia" />
    <meta name="twitter:description" content="Julia is a programming language designed for numerical computing, and it supports multiple dispatch and type hierarchies." />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="http://localhost:4000">The Simon Ensemble</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/ppl">people</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/pubs">publications</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/software">software</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/teaching">teaching</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/join">join</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/blog">blog</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <div class="page-title">
            Multiple dispatch and hierarchical data types in Julia
        </div>
        <div class="container">
            <div class="content">
                <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="/tags/#Julia" title="Julia">Julia</a>
        
            <b>]</b>
        
    
</div>
<br>
<strong>Cory Simon.</strong>
<p>In our research group, we write our codes to conduct molecular simulations in the Julia programming language. We choose Julia because it is a high-level, dynamic language, but, owing to its design and just-in-time compiler, Julia approaches the speed of C. Compared to writing code in C, Julia enables us to write similarly fast code with fewer lines and lower complexity.</p>

<p>In this post, we give examples to show two powerful features of Julia: hierarchical data types and multiple dispatch.
Let’s use wine as an example. <img class="emoji" title=":wine_glass:" alt=":wine_glass:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f377.png" height="20" width="20"></p>

<h1 id="hierarchical-data-types">Hierarchical data types</h1>

<p>In Julia, we can define an abstract type, <code class="highlighter-rouge">GlassOfWine</code>, for a glass of wine:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">abstract</span><span class="nc"> type</span> <span class="n">GlassOfWine</span> <span class="k">end</span>
</code></pre></div></div>

<p>Then we can define two subtypes of glasses of wine, one for Pinot Noir and one for Grenache. Let’s say all we care about is the region the wine is from and the volume we have in our glass. But, for Pinot Noir, we’re also concerned about the price.</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span><span class="nc"> PinotNoir</span><span class="o">&lt;:</span><span class="n">GlassOfWine</span>
    <span class="n">region</span><span class="o">::</span><span class="kt">String</span>
    <span class="n">volume</span><span class="o">::</span><span class="kt">Float64</span> <span class="c"># ounces</span>
    <span class="n">price</span><span class="o">::</span><span class="kt">Float64</span> <span class="c"># $</span>
<span class="k">end</span>

<span class="k">type</span><span class="nc"> Grenache</span><span class="o">&lt;:</span><span class="n">GlassOfWine</span>
    <span class="n">region</span><span class="o">::</span><span class="kt">String</span> 
    <span class="n">volume</span><span class="o">::</span><span class="kt">Float64</span> <span class="c"># ounces</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The <code class="highlighter-rouge">&lt;:GlassOfWine</code> part declares that <code class="highlighter-rouge">PinotNoir</code> and <code class="highlighter-rouge">Grenache</code> are subtypes of <code class="highlighter-rouge">GlassOfwine</code>. You can confirm by <code class="highlighter-rouge">subtypes(GlassOfWine)</code> in Julia. Or <code class="highlighter-rouge">supertype(PinotNoir)</code> and <code class="highlighter-rouge">supertype(Grenache)</code>, which will return <code class="highlighter-rouge">GlassOfWine</code>.</p>

<p>With this abstract type <code class="highlighter-rouge">GlassOfWine</code>, we can write <em>one</em> function, <code class="highlighter-rouge">sip!</code>, that operates on <em>both</em> types of wine glasses.</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span><span class="nf"> sip</span><span class="o">!</span><span class="x">(</span><span class="n">glass_of_wine</span><span class="o">::</span><span class="n">GlassOfWine</span><span class="x">)</span>
    <span class="n">glass_of_wine</span><span class="o">.</span><span class="n">volume</span> <span class="o">-=</span> <span class="mf">0.1</span>
<span class="k">end</span>
</code></pre></div></div>

<p>The function <code class="highlighter-rouge">sip!</code> (the exclamation signifies that we are modifying the argument) operates on glasses of both Pinot Noir and Grenache.</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wg</span> <span class="o">=</span> <span class="n">PinotNoir</span><span class="x">(</span><span class="s">"Oregon"</span><span class="x">,</span> <span class="mf">5.0</span><span class="x">,</span> <span class="mf">25.0</span><span class="x">)</span>
<span class="n">sip!</span><span class="x">(</span><span class="n">wg</span><span class="x">)</span>
<span class="n">wg</span><span class="o">.</span><span class="n">volume</span> <span class="c"># 4.9</span>

<span class="n">wg</span> <span class="o">=</span> <span class="n">Grenache</span><span class="x">(</span><span class="s">"Spain"</span><span class="x">,</span> <span class="mf">5.0</span><span class="x">)</span>
<span class="n">sip!</span><span class="x">(</span><span class="n">wg</span><span class="x">)</span>
<span class="n">wg</span><span class="o">.</span><span class="n">volume</span> <span class="c"># 4.9</span>
</code></pre></div></div>

<p>That’s a simple example of a type hierarchy in Julia.</p>

<h1 id="multiple-dispatch">Multiple dispatch</h1>

<p>In Julia, we can write a function with the same name that behaves differently depending on the data type passed to it. For example, <code class="highlighter-rouge">guess_region</code> will guess the region a <code class="highlighter-rouge">GlassOfWine</code> is from, but will guess a different region depending on whether it is a <code class="highlighter-rouge">PinotNoir</code> or a <code class="highlighter-rouge">Grenache</code>.</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span><span class="nf"> guess_region</span><span class="x">(</span><span class="n">glass_of_wine</span><span class="o">::</span><span class="n">PinotNoir</span><span class="x">)</span>
    <span class="n">println</span><span class="x">(</span><span class="s">"Is this glass of wine from Oregon?"</span><span class="x">)</span>
    <span class="n">glass_of_wine</span><span class="o">.</span><span class="n">region</span> <span class="o">==</span> <span class="s">"Oregon"</span> <span class="o">?</span> <span class="n">println</span><span class="x">(</span><span class="s">"Yes"</span><span class="x">)</span> <span class="o">:</span> <span class="n">println</span><span class="x">(</span><span class="s">"No"</span><span class="x">)</span>
<span class="k">end</span>

<span class="k">function</span><span class="nf"> guess_region</span><span class="x">(</span><span class="n">glass_of_wine</span><span class="o">::</span><span class="n">Grenache</span><span class="x">)</span>
    <span class="n">println</span><span class="x">(</span><span class="s">"Is this glass of wine from Spain?"</span><span class="x">)</span>
    <span class="n">glass_of_wine</span><span class="o">.</span><span class="n">region</span> <span class="o">==</span> <span class="s">"Spain"</span> <span class="o">?</span> <span class="n">println</span><span class="x">(</span><span class="s">"Yes"</span><span class="x">)</span> <span class="o">:</span> <span class="n">println</span><span class="x">(</span><span class="s">"No"</span><span class="x">)</span>
<span class="k">end</span>
</code></pre></div></div>
<p>Now if we have two glasses of wine, each from Oregon, but one Pinot Noir and one Grenache, <code class="highlighter-rouge">guess_region</code> will behave differently for each glass:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pn</span> <span class="o">=</span> <span class="n">PinotNoir</span><span class="x">(</span><span class="s">"Oregon"</span><span class="x">,</span> <span class="mf">5.0</span><span class="x">,</span> <span class="mf">25.0</span><span class="x">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">Grenache</span><span class="x">(</span><span class="s">"Oregon"</span><span class="x">,</span> <span class="mf">5.0</span><span class="x">)</span>

<span class="n">guess_region</span><span class="x">(</span><span class="n">pn</span><span class="x">)</span>
<span class="c"># Is this glass of wine from Oregon?</span>
<span class="c"># Yes</span>
<span class="n">guess_region</span><span class="x">(</span><span class="n">g</span><span class="x">)</span>
<span class="c"># Is this glass of wine from Spain?</span>
<span class="c"># No</span>
</code></pre></div></div>


            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="https://simonensemble.github.io" style="color: black">The Simon Ensemble</a>
</div>

            </div>
        </div>
    </div>
</body>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
