<!DOCTYPE html>
<html lang="en">

<head>
    <title>The freely jointed chain model</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, The Simon Ensemble, The Simon Ensemble, jekyll">
    <meta name="author" content="The Simon Ensemble">
    
    
    

    <meta name="description" content="The freely jointed chain model captures much of the physics of a polymer. Here, we use statistical mechanics to derive a relationship between pulling force and end-to-end distance of a freely jointed chain. This is applicable to DNA unzipping experiments.">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="The freely jointed chain model" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="The freely jointed chain model captures much of the physics of a polymer. Here, we use statistical mechanics to derive a relationship between pulling force and end-to-end distance of a freely jointed chain. This is applicable to DNA unzipping experiments." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="The freely jointed chain model" />
    <meta name="twitter:description" content="The freely jointed chain model captures much of the physics of a polymer. Here, we use statistical mechanics to derive a relationship between pulling force and end-to-end distance of a freely jointed chain. This is applicable to DNA unzipping experiments." />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="http://localhost:4000">The Simon Ensemble</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/ppl">people</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/pubs">publications</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/software">software</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/teaching">teaching</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/join">join</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/blog">blog</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <div class="page-title">
            The freely jointed chain model
        </div>
        <div class="container">
            <div class="content">
                <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="/tags/#statistical mechanics" title="statistical mechanics">statistical mechanics</a>
        
            <b>]</b>
        
    
</div>
<br>
<strong>Cory Simon.</strong>
<p>Single-molecule force spectroscopy is a technique to gauge the binding forces within and mechanical properties of biopolymers. For example, consider a DNA unzipping experiment. At the end of a double-stranded DNA molecule, one strand is tethered to a fixed position, and the other, complementary strand is attached to a microsphere under an optical trap. Then, the two strands are pulled apart, and the force is measured as the hydrogen bonds between base pairs break and the DNA molecule unzips.</p>

<p>An intuitive observation is that a larger force is required to unzip GC-rich regions compared to AT-rich regions. This is consistent with the number of hydrogen bonds that hold together the base pairs: two in the case of A-T and three in the case of C-G. [<a href="http://www.lps.ens.fr/~vincent/smb/PDF/heslotpre.pdf">ref</a>] Dynamic DNA force spectroscopy can interrogate DNA-protein binding by measuring the force to disrupt the DNA-protein interaction as the DNA unzips [<a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.91.028103">ref</a>].</p>

<p>Physical models of biopolymers such as DNA are useful for interpreting and gleaning insights from DNA unzipping experiments. This blog post is the first in a series to explore such models. We begin by investigating a simple system: modeling a force spectroscopy experiment conducted on a single strand of DNA.</p>

<h1 id="the-freely-jointed-chain-fjc-model">The freely jointed chain (FJC) model</h1>

<p>The freely jointed chain (FJC) is a simplified structural model of a polymer such as single-stranded DNA. The FJC consists of <script type="math/tex">n</script> rigid, linear monomers of length <script type="math/tex">b</script>, known as Kuhn segments. The $n$ monomers are joined together at their ends by freely rotating joints to form a chain. By allowing the joints to freely rotate, we neglect steric hindrance between any two given monomers (excluded volume) and allow all possible rotations between two consecutive monomers to be visited in an unbiased manner.</p>

<figure class="centerr">
    <img src="/images/FJC/example_microstates.png" alt="image" style="width: 50%;" />
    <figcaption>Fig. 1: Three examples of microstates that a freely jointed chain with $n=7$ monomers may adopt.</figcaption>
</figure>

<h1 id="the-freely-jointed-chain-under-an-external-pulling-force">The freely jointed chain under an external pulling force</h1>

<p>Now consider a FJC polymer in a force spectroscopy experiment. One end of the polymer is tethered to a fixed position. The other end is subject to a pulling force of magnitude <script type="math/tex">f</script> with a direction to the right of the page. Let $x$ be the end-to-end distance of the polymer under this force $f$.</p>

<figure class="centerr">
    <img src="/images/FJC/setup.png" alt="image" style="width: 60%;" />
    <figcaption>Fig. 2: A freely jointed chain subject to a pulling force $f$ to the right along the axis of the dashed line. The red ball on the left indicates that the left end of the polymer is tethered to that fixed position.</figcaption>
</figure>

<p>The question we will now address with statistical mechanics is: at equilibrium, what is the expected end-to-end distance $\langle x \rangle$ that the FJC polymer will adopt under this external force $f$?</p>

<p>From a purely mechanical perspective, one might incorrectly conclude that the force will induce the polymer to maximally extend until $x=nb$. The reasoning is as follows. The potential energy of the polymer, $-fx$, is minimized when it is fully extended. This is analogous to the potential energy of a soccer ball on a hill, $mgh$ ($m$: mass of soccer ball, $g$: gravitational acceleration, $h$: height of the ball). A soccer ball, under the external gravitational force of $mg$, will roll down the hill to its equilibrium position of lowest potential energy. Similarly, why wouldn’t the FJC polymer maximally extend under its external force $f$ to achieve its minimum energy position at equilibrium?</p>

<figure class="centerr">
    <img src="/images/FJC/potentialenergy.png" alt="image" style="width: 60%;" />
    <figcaption>Fig. 3. When the polymer system is subject to the external force $f$, its potential energy is $-fx$. Shown are two example microstates of low and high potential energy and the analogy with a soccer ball on a hill subject to the gravitational force $mg$.</figcaption>
</figure>

<p>At molecular scales, we must also consider thermal fluctuations of the polymer and thus entropy. Entropy effectively gives rise to a second force in the opposite direction of $f$:
when the polymer is fully extended ($x=nb$), there is only a single microstate that it can possibly adopt.
On the other hand, when the polymer is half-extended, there are many microstates that the polymer can adopt that are consistent with $x=nb/2$. Therefore, from the perspective of maximizing entropy, full extension of the polymer imposes an entropic penalty. The average end-to-end distance $\langle x \rangle$ the polymer adopts is thus the classic story of competition between entropy and energy: the minimum potential energy configuration is full extension, but $x=nb$ corresponds to the $x$ with the minimal allowable microstates (one), hence lowest entropy.</p>

<p>The formula for the average end-to-end distance of a FJC polymer is:</p>

<script type="math/tex; mode=display">\frac{\langle x \rangle}{nb}= \coth(\beta bf) - \frac{1}{\beta b f},</script>

<p>where $\beta:=1/(k_B T)$. In the remainder of this post, we will use the principles of statistical mechanics to derive this formula.</p>

<h1 id="the-statistical-mechanical-ensemble">The statistical mechanical ensemble</h1>

<p>The appropriate thermodynamic ensemble to consider here is the isothermal-isoforce $nfT$-ensemble (analogous to the isothermal-isobaric ensemble): the temperature $T$, force $f$, and number of monomers $m$ are fixed in this polymer system. The partition function $\Delta(n, f, T)$ of the polymer system is a sum over all microstates $\nu$:</p>

<script type="math/tex; mode=display">\Delta = \sum_{\nu} e^{-\beta E_{\nu} + \beta f x_{\nu}}</script>

<p>where $E_{\nu}$ is the energy and $x_{\nu}$ is the end-to-end distance in microstate $\nu$. There are two ways to view this partition function. In the first way, we’re treating the polymer as ideal so that the potential energy $E_{\nu}=0$ for every microstate, and the $fx_{\nu}$ term plays the role of $PV_{\nu}$ in the isothermal-isobaric ensemble except with the opposite sign since, if $fdx$ is positive, work has been done $on$ the system. The other way to view the partition funciton <script type="math/tex">\Delta</script> is as if the only energy associated with a microstate $\nu$ is the potential energy of the chain under the pulling force, which is $-fx_{\nu}$ as described above. i.e., <script type="math/tex">\Delta =\sum_{\nu} e^{-\beta E_{\nu}} = \sum_{\nu} e^{\beta f x_{\nu}}</script> is an equally valid way to view the partition function.</p>

<p>Note that under the isothermal-isoforce ensemble, the probability of a microstate $\nu$, $p_{\nu}$, is proportional to the factor:</p>

<script type="math/tex; mode=display">p_{\nu} \sim e^{\beta f x_{\nu}},</script>

<p>rendering microstates with longer end-to-end distances $x_{\nu}$ as expontially more likely. However, as we will see, there are many more microstates associated with <em>shorter</em> chain lengths, so this is a classical competition between minimizing potential energy and maximizing entropy.</p>

<h1 id="characterizing-the-microstates">Characterizing the microstates</h1>

<p>To perform the sum in the partition function, we first mathematically characterize a microstate of the polymer. For every monomer $i$, let $\vec{p}_i$ be the vector that traces it in the direction starting from the tethered monomer.</p>

<figure class="centerr">
    <img src="/images/FJC/microstate_characterization.png" alt="image" style="width: 100%;" />
    <figcaption>Fig. 4. We can draw the exact configuration of the polymer if given the vectors $\vec{p}_i$ that trace each monomer.</figcaption>
</figure>

<p>The angles that the vectors $\vec{p}_i$ take with respect to the axis determined by the force and tethering point, $\{\theta_i\}$, as well as the azimuthal angles $\{\phi_i\}$, are a more convenient description of the polymer’s microstate.</p>

<figure class="centerr">
    <img src="/images/FJC/microstate_angles.png" alt="image" style="width: 60%;" />
    <figcaption>Fig. 5. The dashed line is the axis determined by the thethering point and the direction of the force. $\theta_i$ is the angle that the $i$th monomer takes with respect to this axis. $\phi_i$ is the azimuthal angle.</figcaption>
</figure>

<p>The angles $\theta_i \in [0, \pi]$ and $\phi_i \in [0, 2\pi]$. Thus, for the partition function, a sum over microstates is an integral:</p>

<script type="math/tex; mode=display">\sum_{\nu} = \int_0^{2\pi} \cdots \int_0^{2\pi}  \int_0^{\pi} \cdots \int_0^{\pi} \sin \theta_1 \cdots \sin \theta_n d \theta_1 \cdots d \theta_n d \phi_1 \cdots d \phi_n.</script>

<p>The $\sin\theta_i$ terms arise from the <a href="https://en.wikipedia.org/wiki/Spherical_coordinate_system#Integration_and_differentiation_in_spherical_coordinates">surface element in spherical coordinates</a>; without it, we would over-emphasize microstates towards the poles of the dashed axis.</p>

<p>We assumed here that the pulling force <script type="math/tex">f</script> is always in the direction of <script type="math/tex">\sum \vec{p}_i - \vec{p}_1</script>. [I <em>think</em> that owing to radially symmetry, the result will be the same if $f$ is only in the direction to the right of the page. On the other hand, the surface area of a sphere that <script type="math/tex">\sum \vec{p}_i</script> can explore does get larger with increasing <script type="math/tex">x_{\nu}</script>…]</p>

<h1 id="writing-x-in-terms-of-the-microstate">Writing $x$ in terms of the microstate</h1>

<p>We now write the end-to-end distance $x$ in terms of the microstate $\{(\theta_i, \phi_i) \}_{i=1,2,…,n}$. The drawing below shows that the extension of the polymer along the dashed axis due to monomer $i$ is given as $b \cos \theta_i$. Note that if $\theta_i&gt; \pi / 2$, this quantity can be negative, indicating that the monomer is oriented such that the polymer is directed in the opposite direction of the force $f$.</p>

<figure class="centerr">
    <img src="/images/FJC/length_as_cosine.png" alt="image" style="width: 60%;" />
    <figcaption>Fig. 6. Each monomer contributes $b \cos \theta_i$ to the end-to-end length of the polymer.</figcaption>
</figure>

<p>The total end-to-end distance is then the contribution due to each monomer:</p>

<script type="math/tex; mode=display">x(\theta_1, ..., \theta_n, \phi_1, ..., \phi_n) = \displaystyle \sum_{i=1}^n b \cos(\theta_i).</script>

<h1 id="writing-the-partition-function">Writing the partition function</h1>

<p>Using our expression for $x$, we now write the partition function $\Delta(n, f, T)$ as a nice product:</p>

<script type="math/tex; mode=display">\Delta(n, f, T)= \displaystyle\prod_{i=1}^n \int_0^{2\pi} \int_0^{\pi} \sin (\theta_i) e^{\beta f b\cos(\theta_i)} d \theta_i d \phi_i.</script>

<p>This gives:</p>

<script type="math/tex; mode=display">\Delta(n, f, T)= \left(4 \pi \frac{\sinh (\beta bf)}{\beta bf} \right)^n.</script>

<h1 id="calculating-langle-x-rangle">Calculating $\langle x \rangle$</h1>
<p>The beauty of the partition function in statistical mechanics is that we can compute many properties of the system from its derivatives. The expected value of $x$ at equilibrium is, most generally:</p>

<script type="math/tex; mode=display">\langle x \rangle = \sum_{\nu} p_{\nu} x_{\nu},</script>

<p>where $p_{\nu}$ is the probability of observing microstate $\nu$ and $x_{\nu}$ is the end-to-end distance at that microstate. Given the statistical weight in the isothermal-isoforce ensemble (with $E_{\nu}=0$):</p>

<script type="math/tex; mode=display">p_{\nu}=\frac{e^{\beta f x_{\nu}}}{\Delta},</script>

<p>since the partition function is the normalization factor in the probability distribution governing the microstates. Plugging $p_{\nu}$ into the formula for $\langle x \rangle$ and recognizing this as a derivative of the partition function:</p>

<script type="math/tex; mode=display">\langle x \rangle = \sum_{\nu} \frac{e^{\beta f x_{\nu}}}{\Delta} x_{\nu}= \left(\frac{\partial \log \Delta}{\partial (\beta f)} \right)_{\beta,n}.</script>

<p>Upon taking the derivative, we get the Langevin function of $\beta b f$:</p>

<script type="math/tex; mode=display">\frac{\langle x \rangle}{nb} = \coth(\beta f b) - \frac{1}{\beta b f}.</script>

<h2 id="visualization">Visualization</h2>

<p>The figure below plots <script type="math/tex">\langle x \rangle / (nb)</script> as a function of the non-dimensional quantity $\beta b f$. The result is intuitive. When the force is very large, the polymer becomes fully extended. When the temperature is very high, entropic effects dominate and the average end-to-end distance approaches zero. The result $\langle x \rangle \rightarrow 0$ as $\beta b f \rightarrow 0$ arises from symmetry: the polymer end is biased to the right ($x&gt;0$) less and less by the force in this limit.</p>

<figure class="centerr">
    <img src="/images/FJC/langevin.png" alt="image" style="width: 60%;" />
    <figcaption>Fig. 7. A plot of the normalized expected end-to-end distance of a FJC polymer as a function of $\beta bf$. As the force $f$ increases, as the temperature $T$ decreases, and as the monomer length $b$ increases, the polymer becomes more fully extended.</figcaption>
</figure>

<h2 id="small-force-approximation">Small force approximation</h2>

<p>What happens when the force is small, such that $\beta b f « 1$? The Taylor expansion of the hyperbolic cotangent about zero is:</p>

<script type="math/tex; mode=display">\coth(\alpha) = \frac{1}{\alpha} + \frac{\alpha}{3} + \mathcal{O}(\alpha^3).</script>

<p>Thus, for small $f$:</p>

<script type="math/tex; mode=display">\langle x \rangle \sim \frac{\beta n b^2 f}{3}.</script>

<p>Solving for the force $f$, we get a form of Hooke’s Law:</p>

<script type="math/tex; mode=display">f = \frac{3}{\beta n b^2} \langle x \rangle.</script>

<p>This shows that the polymer behaves as an entropic spring.
The spring constant reveals that a high temperature effectively renders the polymer more difficult to pull from $\langle x \rangle \sim 0$ due to larger entropic forces.</p>

<h2 id="large-force-approximation">Large force approximation</h2>

<p>When the force is large, such that $\beta bf » 1$, the hyperbolic cotangent term approaches unity. We then get:</p>

<script type="math/tex; mode=display">\langle x \rangle = nb \left(1 - \frac{1}{\beta bf}\right),</script>

<p>leading to a divergent force as the polymer approaches maximal extension:</p>

<script type="math/tex; mode=display">f= \frac{1}{\beta b} \frac{1}{1-\frac{\langle x\rangle}{nb}}.</script>

<p>That is, as the polymer approaches full extension, it gets progressively more difficult to pull it further.</p>

<h1 id="entropy-as-a-function-of-x">Entropy as a function of $x$</h1>
<p>If we tether both ends of the polymer to fixed positions in space, how does the entropy vary with $x$?</p>

<h3 id="method-1">Method 1</h3>
<p>The entropy is given by the Boltzmann equation:</p>

<script type="math/tex; mode=display">S(x)=k_B \log [\Omega(x)],</script>

<p>where $\Omega(x)$ is the number of microstates compatible with end-to-end length $x$. We can count such microstates using an integral with a delta function:</p>

<script type="math/tex; mode=display">\Omega(x)= \int_0^{2\pi} \cdots \int_0^{2\pi}  \int_0^{\pi} \cdots \int_0^{\pi} \sin \theta_1 \cdots \sin \theta_n \delta \left(\sum_i b cos\theta_i - x \right) d \theta_1 \cdots d \theta_n d \phi_1 \cdots d \phi_n.</script>

<p>The delta function effectively sifts out the microstates that are compatible with an end-to-end distance $x$.</p>

<p>I’m not sure how to evaluate this integral. If you know, please email me or submit a pull request!</p>

<h3 id="method-2">Method 2</h3>
<p>Another approach is to apply the Gibbs formula for entropy:</p>

<script type="math/tex; mode=display">S = - k_B \sum_{\nu} p_{\nu} \log(p_{\nu}),</script>

<p>with:</p>

<script type="math/tex; mode=display">p_{\nu} = \frac{e^{\beta f x_{\nu}}}{\Delta}.</script>

<p>Here, <script type="math/tex">\nu = (\theta_1, ..., \theta_n, \phi_1, ..., \phi_n)</script> as described above and the summation is actually an integral.</p>

<h3 id="method-3">Method 3</h3>
<p>Using Gibbs formula for entropy, we can show that the Gibbs free energy <script type="math/tex">G</script> is:</p>

<script type="math/tex; mode=display">G = -k_B T \log \Delta.</script>

<p>From the first law of thermodynamics for reversible processes, <script type="math/tex">dG = -SdT - x df + \mu dn</script>, implying:</p>

<script type="math/tex; mode=display">-S = \left( \frac{\partial G}{\partial T} \right)_{f, n}.</script>

<p>Thus, in terms of the partition function <script type="math/tex">\Delta</script>:</p>

<script type="math/tex; mode=display">S = \frac{\partial}{\partial T} \left(k_B T \log \Delta\right)_{f, n}.</script>


            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="https://simonensemble.github.io" style="color: black">The Simon Ensemble</a>
</div>

            </div>
        </div>
    </div>
</body>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
