<!DOCTYPE html>
<html lang="en">

<head>
    <title>What is mathematics doing in a chemical engineering lecture?</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, The Simon Ensemble, The Simon Ensemble, jekyll">
    <meta name="author" content="The Simon Ensemble">
    
    
    

    <meta name="description" content="Richard Feynman on Euler's formula.">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="What is mathematics doing in a chemical engineering lecture?" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="Richard Feynman on Euler's formula." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="What is mathematics doing in a chemical engineering lecture?" />
    <meta name="twitter:description" content="Richard Feynman on Euler's formula." />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="http://localhost:4000">The Simon Ensemble</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/ppl">people</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/pubs">publications</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/software">software</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/teaching">teaching</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/join">join</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/blog">blog</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <div class="page-title">
            What is mathematics doing in a chemical engineering lecture?
        </div>
        <div class="container">
            <div class="content">
                <div class="page-subtitle">
    
        
            <b>[</b>
        
        <a href="/tags/#education" title="education">education</a>
        
            ,
        
    
        
        <a href="/tags/#math" title="math">math</a>
        
            <b>]</b>
        
    
</div>
<br>
<strong>Cory Simon.</strong>
<p>I am teaching Process Dynamics &amp; Simulation this quarter, which is a prelude to process control. The class involves a lot of mathematics. When preparing a part of my lecture on Euler’s formula, I came across this quote by Richard Feynman. Because it resonated with me, I read the last part to my students during class, but replaced all references to physics with chemical engineering.</p>

<blockquote>
  <p>In our study of oscillating systems, we shall have occasion to use one of the most remarkable, almost astounding, formulas in all of mathematics.</p>
</blockquote>

<p>Feynman is referring to Euler’s formula, which relates an exponential, a complex number, and two trigonometric functions:</p>

<script type="math/tex; mode=display">e^{i \theta} = \cos(\theta) + i \sin(\theta)</script>

<p>This is where I inserted references to chemical engineering in Feynman’s quote:</p>

<blockquote>
  <p>From the chemical engineer’s point of view, we could bring forth this formula in two minutes or so, and be done with it. But science is as much for intellectual enjoyment as for practical utility, so instead of just spending a few minutes on this amazing jewel, we shall surround the jewel by its proper setting in the grand design of that branch of mathematics which is called elementary algebra.</p>
</blockquote>

<blockquote>
  <p>Now you may ask, “What is mathematics doing in a chemical engineering lecture?” We have several possible excuses: first, of course, mathematics is an important tool, but that would only excuse us for giving the formula in two minutes. On the other hand, in chemical engineering, we discover that all our laws can be written in mathematical form; and that this has a certain simplicity and beauty about it. So, ultimately, in order to understand nature, it may be necessary to have a deeper understanding of mathematical relationships. But the real reason is that the subject is enjoyable, and although we humans cut nature up in different ways, and we have different courses in different departments, such compartmentalization is really artificial, and we should take our intellectual pleasures where we find them.</p>
</blockquote>

<p>It seems many chemical engineering students are driven to learn a subject by the practical utility of it. Certainly, Euler’s formula facilitates solving practical problems encountered in industry.</p>

<p>But, I tend to think that a greater drive to learn a subject can be obtained by appreciating its beauty and enjoying the intellectual fulfillment that comes by thoroughly understanding it. For this reason, I very rarely give a formula without deriving it. That’s quite boring. And, practically, students are more likely to retain the formula and apply it in different contexts if they understand where it comes from.</p>

<p>Many of the systems we study in process dynamics are fun to think about. Flow into two tanks in series, reactors with exothermic reactions, bioreactors… The differential equations governing these processes all tell a fascinating story. They reveal what happens when this or that changes, how can we design the process differently to handle different cases or optimize a variable, etc. Remarkably, all of these processes can be cast into the same framework. But, to understand the whole story and all the subtle revealings, we need to understand mathematics!</p>

<p>Source: The Feynman Lectures on Physics, Chapter 22. <a href="http://www.feynmanlectures.caltech.edu/I_22.html">http://www.feynmanlectures.caltech.edu/I_22.html</a></p>


            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="https://simonensemble.github.io" style="color: black">The Simon Ensemble</a>
</div>

            </div>
        </div>
    </div>
</body>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
