<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Simon Ensemble</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="blog, The Simon Ensemble, The Simon Ensemble, jekyll">
    <meta name="author" content="The Simon Ensemble">
    
    
    

    <meta name="description" content="We dig research.">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">
    <link rel="shortcut-icon" type="image/ico" href="http://localhost:4000/assets/favicon.ico">

    <!-- For Facebook -->
    <meta property="og:title" content="The Simon Ensemble" />
    <meta property="og:image" content="http://localhost:4000/assets/favicon.ico" />
    <meta property="og:description" content="We dig research." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="The Simon Ensemble" />
    <meta name="twitter:description" content="We dig research." />
    <meta name="twitter:image" content="http://localhost:4000/assets/favicon.ico" />
</head>


<body>
    <div class="wrapper">
        <div class="navbar container">
    <a id="site-title" class="alignable pull-left" href="http://localhost:4000">The Simon Ensemble</a>
    <ul id="navlist" class="alignable pull-right navbar-ul">
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/ppl">people</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/pubs">publications</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/software">software</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/teaching">teaching</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/join">join</a>
            /
        </li>
        
        <li class="alignable pull-left navbar-list">
            <a href="http://localhost:4000/blog">blog</a>
            
        </li>
        
    </ul>
</div>
<div style="clear:both"></div>

<hr>

        <div class="page-title">
            
        </div>
        <div class="container">
            <div class="content">
                <br>


    <a href="/2019-03-22-tank-problem/" class="post-title">
        ODE fun with liquid flow into tanks with complicated geometries
    </a>
    <div class="post-details">
        <b>22 - 03 - 2019</b>
        <br>
        
            
                <b>[</b>
            
            <a href="/tags/#chemical engineering">chemical engineering</a>
            
                ,
            
        
            
            <a href="/tags/#process dynamics">process dynamics</a>
            
                <b>]</b>
            
        
    </div>
    <br>
    <div class="post-snippet">
        We derive a dynamic model for the liquid level in a truncated square pyramidal tank when liquid flows in at a rate $q_i$ and is driven out of the tank by hydrostatic pressure.
    </div>
    <br><br>
    
        <hr><br>
    

    <a href="/2018-11-28-surface-tension-catapult/" class="post-title">
        Surface tension catapults in mushrooms
    </a>
    <div class="post-details">
        <b>28 - 11 - 2018</b>
        <br>
        
            
                <b>[</b>
            
            <a href="/tags/#biology">biology</a>
            
                ,
            
        
            
            <a href="/tags/#thermodynamics">thermodynamics</a>
            
                <b>]</b>
            
        
    </div>
    <br>
    <div class="post-snippet">
        Mushrooms have evolved a fascinating mechanism to discharge its spores.
    </div>
    <br><br>
    
        <hr><br>
    

    <a href="/2018-10-27-orthogonal-procrustes/" class="post-title">
        The orthogonal Procrustes problem
    </a>
    <div class="post-details">
        <b>27 - 10 - 2018</b>
        <br>
        
    </div>
    <br>
    <div class="post-snippet">
        Two point sets $A$ and $B$ are "misaligned"; the points in $A$ correspond to rotated points in $B$ (with some noise). How do we recover the proper rotation matrix to align the points?
    </div>
    <br><br>
    
        <hr><br>
    

    <a href="/2018-07-24-airline-overbooking/" class="post-title">
        Monte Carlo simulation of airline overbooking
    </a>
    <div class="post-details">
        <b>24 - 07 - 2018</b>
        <br>
        
            
                <b>[</b>
            
            <a href="/tags/#optimization">optimization</a>
            
                <b>]</b>
            
        
    </div>
    <br>
    <div class="post-snippet">
        Airlines overbook flights to maximize profits. But by how much should they overbook? Simulations can address this question!
    </div>
    <br><br>
    
        <hr><br>
    

    <a href="/2018-04-11-buffon/" class="post-title">
        Monte Carlo simulation of Buffon's Needle
    </a>
    <div class="post-details">
        <b>11 - 04 - 2018</b>
        <br>
        
            
                <b>[</b>
            
            <a href="/tags/#simulation">simulation</a>
            
                ,
            
        
            
            <a href="/tags/#computer programming">computer programming</a>
            
                <b>]</b>
            
        
    </div>
    <br>
    <div class="post-snippet">
        Modeling the probability of a needle intersecting a line when randomly dropped on a floor exhibiting infinite, equally spaced parallel lines. Uses analytical, geometrical, and simulation approaches to find the probability of a needle intersecting a line on the floor.
    </div>
    <br><br>
    
        <hr><br>
    

    <a href="/2018-03-28-multiple-dispatch/" class="post-title">
        Multiple dispatch and hierarchical data types in Julia
    </a>
    <div class="post-details">
        <b>28 - 03 - 2018</b>
        <br>
        
            
                <b>[</b>
            
            <a href="/tags/#Julia">Julia</a>
            
                <b>]</b>
            
        
    </div>
    <br>
    <div class="post-snippet">
        Julia is a programming language designed for numerical computing, and it supports multiple dispatch and type hierarchies.
    </div>
    <br><br>
    
        <hr><br>
    

    <a href="/2018-01-25-feynman-math/" class="post-title">
        What is mathematics doing in a chemical engineering lecture?
    </a>
    <div class="post-details">
        <b>25 - 01 - 2018</b>
        <br>
        
            
                <b>[</b>
            
            <a href="/tags/#education">education</a>
            
                ,
            
        
            
            <a href="/tags/#math">math</a>
            
                <b>]</b>
            
        
    </div>
    <br>
    <div class="post-snippet">
        Richard Feynman on Euler's formula.
    </div>
    <br><br>
    
        <hr><br>
    

    <a href="/2017-12-29-toymodels/" class="post-title">
        On toy models
    </a>
    <div class="post-details">
        <b>29 - 12 - 2017</b>
        <br>
        
            
                <b>[</b>
            
            <a href="/tags/#modeling">modeling</a>
            
                <b>]</b>
            
        
    </div>
    <br>
    <div class="post-snippet">
        On the utility of toy models; kidney donations and porous materials with rotating ligands.
    </div>
    <br><br>
    
        <hr><br>
    

    <a href="/2017-10-06-freelyjointedchain/" class="post-title">
        The freely jointed chain model
    </a>
    <div class="post-details">
        <b>06 - 10 - 2017</b>
        <br>
        
            
                <b>[</b>
            
            <a href="/tags/#statistical mechanics">statistical mechanics</a>
            
                <b>]</b>
            
        
    </div>
    <br>
    <div class="post-snippet">
        The freely jointed chain model captures much of the physics of a polymer. Here, we use statistical mechanics to derive a relationship between pulling force and end-to-end distance of a freely jointed chain. This is applicable to DNA unzipping experiments.
    </div>
    <br><br>
    

            </div>
            <div class="footer">
                <div class="footer">
    <br><hr>
    <a href="https://simonensemble.github.io" style="color: black">The Simon Ensemble</a>
</div>

            </div>
        </div>
    </div>
</body>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
